description: No signal processing.
devices:
  adjust_period: null
  capture:
    channels: 2
    extra_samples: null
    filename: /dev/stdin
    format: FLOAT64LE
    read_bytes: null
    skip_bytes: null
    type: File
  capture_samplerate: null
  chunksize: 4096
  enable_rate_adjust: null
  playback:
    channels: 2
    device: plughw:0,0
    format: FLOAT64LE
    type: Alsa
  queuelimit: 1
  rate_measure_interval: null
  resampler: null
  samplerate: 768000
  silence_threshold: null
  silence_timeout: null
  stop_on_rate_change: null
  target_level: null
  volume_ramp_time: 150
filters:
  Filter_00:
    description: 'Filter: ON LS Fc 30 Hz Gain 1 dB'
    parameters:
      freq: 30.0
      gain: 1.0
      q: 0.9
      type: Lowshelf
    type: Biquad
  Filter_01:
    description: 'Filter: ON LS Fc 110 Hz Gain 1 dB'
    parameters:
      freq: 110.0
      gain: 1.0
      q: 0.9
      type: Lowshelf
    type: Biquad
  Filter_02:
    description: 'Filter: ON PK Fc 120 Hz Gain 0.5 dB Q 2.5'
    parameters:
      freq: 120.0
      gain: 0.5
      q: 2.5
      type: Peaking
    type: Biquad
  Filter_03:
    description: 'Filter: ON LS Fc 200 Hz Gain -0.5 dB'
    parameters:
      freq: 200.0
      gain: -0.5
      q: 0.9
      type: Lowshelf
    type: Biquad
  Filter_04:
    description: 'Filter: ON PK Fc 200 Hz Gain -1 dB Q 2'
    parameters:
      freq: 200.0
      gain: -1.0
      q: 2.0
      type: Peaking
    type: Biquad
  Filter_05:
    description: 'Filter: ON LSC Fc 400 Hz Gain -2 dB Q 0.5706'
    parameters:
      freq: 400.0
      gain: -2.0
      q: 0.5706
      type: Lowshelf
    type: Biquad
  Filter_06:
    description: 'Filter: ON PK Fc 500 Hz Gain -1.5 dB Q 0.5'
    parameters:
      freq: 500.0
      gain: -1.5
      q: 0.5
      type: Peaking
    type: Biquad
  Filter_07:
    description: 'Filter: ON PK Fc 1000 Hz Gain -1 dB Q 1.8'
    parameters:
      freq: 1000.0
      gain: -1.0
      q: 1.8
      type: Peaking
    type: Biquad
  Filter_08:
    description: 'Filter: ON PK Fc 1500 Hz Gain 0.75 dB Q 0.5'
    parameters:
      freq: 1500.0
      gain: 0.75
      q: 0.5
      type: Peaking
    type: Biquad
  Filter_09:
    description: 'Filter: ON PK Fc 1652.08 Hz Gain 2.5 dB Q 2.0084'
    parameters:
      freq: 1652.08
      gain: 2.5
      q: 2.0084
      type: Peaking
    type: Biquad
  Filter_10:
    description: 'Filter: ON PK Fc 1800 Hz Gain -0.5 dB Q 2'
    parameters:
      freq: 1800.0
      gain: -0.5
      q: 2.0
      type: Peaking
    type: Biquad
  Filter_11:
    description: 'Filter: ON HS Fc 2500 Hz Gain 2 dB'
    parameters:
      freq: 2500.0
      gain: 2.0
      q: 0.9
      type: Highshelf
    type: Biquad
  Filter_12:
    description: 'Filter: ON PK Fc 2700 Hz Gain 2 dB Q 2.2'
    parameters:
      freq: 2700.0
      gain: 2.0
      q: 2.2
      type: Peaking
    type: Biquad
  Filter_13:
    description: 'Filter: ON PK Fc 2800 Hz Gain -2 dB Q 0.2'
    parameters:
      freq: 2800.0
      gain: -2.0
      q: 0.2
      type: Peaking
    type: Biquad
  Filter_14:
    description: 'Filter: ON PK Fc 2800 Hz Gain 2 dB Q 1'
    parameters:
      freq: 2800.0
      gain: 2.0
      q: 1.0
      type: Peaking
    type: Biquad
  Filter_15:
    description: 'Filter: ON PK Fc 3300 Hz Gain 1.5 dB Q 2'
    parameters:
      freq: 3300.0
      gain: 1.5
      q: 2.0
      type: Peaking
    type: Biquad
  Filter_16:
    description: 'Filter: ON HS Fc 4100 Hz Gain -2 dB'
    parameters:
      freq: 4100.0
      gain: -2.0
      q: 0.9
      type: Highshelf
    type: Biquad
  Filter_17:
    description: 'Filter: ON HS Fc 5000 Hz Gain 8.5 dB'
    parameters:
      freq: 5000.0
      gain: 8.5
      q: 0.9
      type: Highshelf
    type: Biquad
  Filter_18:
    description: 'Filter: ON PK Fc 5000 Hz Gain 2.4 dB Q 1'
    parameters:
      freq: 5000.0
      gain: 2.4
      q: 1.0
      type: Peaking
    type: Biquad
  Filter_19:
    description: 'Filter: ON PK Fc 5600 Hz Gain -2 dB Q 3.7227'
    parameters:
      freq: 5600.0
      gain: -2.0
      q: 3.7227
      type: Peaking
    type: Biquad
  Filter_20:
    description: 'Filter: ON PK Fc 5649.76 Hz Gain -9.9 dB Q 0.3'
    parameters:
      freq: 5649.76
      gain: -9.9
      q: 0.3
      type: Peaking
    type: Biquad
  Filter_21:
    description: 'Filter: ON PK Fc 5700 Hz Gain -1 dB Q 13'
    parameters:
      freq: 5700.0
      gain: -1.0
      q: 13.0
      type: Peaking
    type: Biquad
  Filter_22:
    description: 'Filter: ON PK Fc 5700 Hz Gain 3 dB Q 8'
    parameters:
      freq: 5700.0
      gain: 3.0
      q: 8.0
      type: Peaking
    type: Biquad
  Filter_23:
    description: 'Filter: ON PK Fc 6200 Hz Gain 2 dB Q 2'
    parameters:
      freq: 6200.0
      gain: 2.0
      q: 2.0
      type: Peaking
    type: Biquad
  Filter_24:
    description: 'Filter: ON PK Fc 6450 Hz Gain 5 dB Q 2'
    parameters:
      freq: 6450.0
      gain: 5.0
      q: 2.0
      type: Peaking
    type: Biquad
  Filter_25:
    description: 'Filter: ON PK Fc 7150 Hz Gain -9 dB Q 2'
    parameters:
      freq: 7150.0
      gain: -9.0
      q: 2.0
      type: Peaking
    type: Biquad
  Filter_26:
    description: 'Filter: ON HS Fc 8000 Hz Gain -3 dB'
    parameters:
      freq: 8000.0
      gain: -3.0
      q: 0.9
      type: Highshelf
    type: Biquad
  Filter_27:
    description: 'Filter: ON PK Fc 9300 Hz Gain -13 dB Q 2.7'
    parameters:
      freq: 9300.0
      gain: -13.0
      q: 2.7
      type: Peaking
    type: Biquad
  Filter_28:
    description: 'Filter: ON PK Fc 10600 Hz Gain -7 dB Q 4'
    parameters:
      freq: 10600.0
      gain: -7.0
      q: 4.0
      type: Peaking
    type: Biquad
  Filter_29:
    description: 'Filter: ON PK Fc 11700 Hz Gain -5 dB Q 6'
    parameters:
      freq: 11700.0
      gain: -5.0
      q: 6.0
      type: Peaking
    type: Biquad
  Filter_30:
    description: 'Filter: ON PK Fc 12000 Hz Gain -4 dB Q 3'
    parameters:
      freq: 12000.0
      gain: -4.0
      q: 3.0
      type: Peaking
    type: Biquad
  Filter_31:
    description: 'Filter: ON HS Fc 13500 Hz Gain -4 dB'
    parameters:
      freq: 13500.0
      gain: -4.0
      q: 0.9
      type: Highshelf
    type: Biquad
  Filter_32:
    description: 'Filter: ON HS Fc 18000 Hz Gain -5 dB'
    parameters:
      freq: 18000.0
      gain: -5.0
      q: 0.9
      type: Highshelf
    type: Biquad
mixers:
  stereo:
    channels:
      in: 2
      out: 2
    description: null
    mapping:
    - dest: 0
      mute: null
      sources:
      - channel: 0
        gain: 0
        inverted: null
        mute: null
        scale: null
    - dest: 1
      mute: null
      sources:
      - channel: 1
        gain: 0
        inverted: null
        mute: null
        scale: null
pipeline:
- bypassed: null
  description: null
  name: stereo
  type: Mixer
- channel: 0
  description: Default, all channels
  names:
  - Filter_00
  - Filter_01
  - Filter_02
  - Filter_03
  - Filter_04
  - Filter_05
  - Filter_06
  - Filter_07
  - Filter_08
  - Filter_09
  - Filter_10
  - Filter_11
  - Filter_12
  - Filter_13
  - Filter_14
  - Filter_15
  - Filter_16
  - Filter_17
  - Filter_18
  - Filter_19
  - Filter_20
  - Filter_21
  - Filter_22
  - Filter_23
  - Filter_24
  - Filter_25
  - Filter_26
  - Filter_27
  - Filter_28
  - Filter_29
  - Filter_30
  - Filter_31
  - Filter_32
  type: Filter
- channel: 1
  description: Default, all channels
  names:
  - Filter_00
  - Filter_01
  - Filter_02
  - Filter_03
  - Filter_04
  - Filter_05
  - Filter_06
  - Filter_07
  - Filter_08
  - Filter_09
  - Filter_10
  - Filter_11
  - Filter_12
  - Filter_13
  - Filter_14
  - Filter_15
  - Filter_16
  - Filter_17
  - Filter_18
  - Filter_19
  - Filter_20
  - Filter_21
  - Filter_22
  - Filter_23
  - Filter_24
  - Filter_25
  - Filter_26
  - Filter_27
  - Filter_28
  - Filter_29
  - Filter_30
  - Filter_31
  - Filter_32
  type: Filter
processors: null
title: null
